// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CheckInSys.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CheckInSys.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CheckInSys"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CheckInSys，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CHECKINSYS_DIALOG DIALOGEX 0, 0, 330, 397
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "人脸识别考勤系统"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,331,398
    PUSHBUTTON      "打开摄像头",IDC_BUTTON1,113,295,48,41,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "管理",IDC_BUTTON2,168,295,49,41,BS_BITMAP | BS_FLAT
    CONTROL         138,IDC_ShowFra,"Static",SS_BITMAP,52,108,233,170
    PUSHBUTTON      "签到",IDC_BUTTON3,231,295,50,23,NOT WS_VISIBLE
    LTEXT           "静态",IDC_STATIC_1,26,85,59,12
    LTEXT           "静态",IDC_STATIC_2,94,85,40,12
    LTEXT           "静态",IDC_STATIC_3,160,85,71,11
    LTEXT           "",IDC_STATIC_4,281,84,36,12
END

IDD_MANAGE_D DIALOGEX 0, 0, 530, 368
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实验室出勤管理系统V1.0"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,0,0,533,369
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_DAYSTATE | MCS_WEEKNUMBERS | MCS_NOSELCHANGEONNAV | WS_TABSTOP,320,242,158,110
    LISTBOX         IDC_LIST1,76,70,101,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LISTBOX         IDC_LIST2,341,70,98,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN_D DIALOGEX 0, 0, 314, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,315,193
    PUSHBUTTON      "登陆",IDOK,93,112,63,20,BS_BITMAP
    PUSHBUTTON      "取消",IDCANCEL,162,112,63,20,BS_BITMAP
    EDITTEXT        IDC_EDIT1,140,58,85,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,140,84,85,19,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_VIDEOCAM DIALOGEX 0, 0, 467, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP,0,0,480,438
    CONTROL         138,IDC_ShowFraV,"Static",SS_BITMAP,96,17,271,183
    PUSHBUTTON      "打开摄像头",IDC_BUTTON1,55,218,50,23
    CONTROL         141,IDC_pic1,"Static",SS_BITMAP,45,249,118,73
    CONTROL         142,IDC_pic2,"Static",SS_BITMAP,175,249,118,73
    CONTROL         143,IDC_pic3,"Static",SS_BITMAP,307,249,118,73
    PUSHBUTTON      "照相",IDC_BUTTON2,119,218,50,23
    PUSHBUTTON      "录入",IDC_BUTTON3,181,218,50,23
    EDITTEXT        IDC_EDIT1,264,227,40,14,ES_AUTOHSCROLL
    CONTROL         145,IDC_pic4,"Static",SS_BITMAP,47,332,118,73
    CONTROL         146,IDC_pic5,"Static",SS_BITMAP,177,332,118,73
    CONTROL         147,IDC_pic6,"Static",SS_BITMAP,307,332,118,73
    COMBOBOX        IDC_COMBO1,323,228,95,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHANGEPASS DIALOGEX 0, 0, 367, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,0,0,367,225
    EDITTEXT        IDC_EDIT1,186,71,78,23,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,185,104,78,23,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,185,135,78,23,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON1,108,164,74,24
    PUSHBUTTON      "CANCEL",IDC_BUTTON2,190,164,73,24
END

IDD_leave DIALOGEX 0, 0, 436, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请假管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,0,0,467,323
    PUSHBUTTON      "请假",IDC_BUTTON3,268,211,50,14
    LISTBOX         IDC_LIST1,69,77,123,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,247,76,95,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,71,52,100,15
END

IDD_course DIALOGEX 0, 0, 467, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "课程管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         159,IDC_STATIC,"Static",SS_BITMAP,0,1,467,323
    COMBOBOX        IDC_COMBO1,123,70,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,291,70,112,148,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,146,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,145,201,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON1,134,247,50,14
END

IDD_checkbox DIALOGEX 0, 0, 465, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考勤表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         158,IDC_STATIC,"Static",SS_BITMAP,0,0,467,323
    LISTBOX         IDC_LIST1,81,65,104,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,236,66,175,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导出本月数据",IDC_BUTTON1,299,233,66,19,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "2013.2.3"
            VALUE "CompanyName", "ZhangYiYi"
            VALUE "FileDescription", "使用时确保摄像头可用"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CheckInSys.exe"
            VALUE "LegalCopyright", "copyright(C) Zhangyiyi保留所有权利。"
            VALUE "OriginalFilename", "CheckInSys.exe"
            VALUE "ProductName", "实验室人脸识别考勤系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\login.bmp"
IDB_BITMAP2             BITMAP                  "res\\Main.bmp"
IDB_BITMAP3             BITMAP                  "res\\manage.bmp"
IDB_BITMAP4             BITMAP                  "res\\video.bmp"
IDB_BITMAP5             BITMAP                  "res\\pic1.bmp"
IDB_BITMAP6             BITMAP                  "res\\pic2.bmp"
IDB_BITMAP7             BITMAP                  "res\\pic3.bmp"
IDB_BITMAP8             BITMAP                  "res\\pic4.bmp"
IDB_BITMAP9             BITMAP                  "res\\pic5.bmp"
IDB_BITMAP10            BITMAP                  "res\\pic6.bmp"
IDB_BITMAP11            BITMAP                  "res\\videocamBack.bmp"
IDB_BITMAP12            BITMAP                  "res\\bitmap12.bmp"
IDB_BITMAP13            BITMAP                  "res\\buttom1.bmp"
IDB_BITMAP14            BITMAP                  "res\\buttom2.bmp"
IDB_BITMAP15            BITMAP                  "res\\password.bmp"
IDB_BITMAP16            BITMAP                  "res\\buttom4.bmp"
IDB_BITMAP17            BITMAP                  "res\\buttom5.bmp"
IDB_BITMAP18            BITMAP                  "res\\checkbox.bmp"
IDB_BITMAP19            BITMAP                  "res\\course.bmp"
IDB_BITMAP20            BITMAP                  "res\\leave.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "信息录入"
    BEGIN
        POPUP "头像录入"
        BEGIN
            MENUITEM "从摄像头录入",                      ID_VIDEOCAM
            MENUITEM "导出图片",                        ID_32784
        END
        MENUITEM "请假录入",                        ID_leave
        MENUITEM "课程更改",                        ID_course
        MENUITEM "考勤表",                         ID_check
    END
    POPUP "设置"
    BEGIN
        MENUITEM "修改密码",                        ID_CHANGEPASS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CheckInSys(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CheckInSys.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

